# MySQL Service Configuration
MYSQL_ROOT_PASSWORD=supersecretrootpassword
DB_NAME=kauansalles_db
DB_USER=kimisnutzer
DB_PASS=supergeheimespasswort
ADMIN_PASSWORD=admin2
# (Optional) exposed mysql host, circumvent docker-own network
# MYSQL_PORT_HOST=33066

# PHP Application Configuration
DISPLAY_TABLE_NAME=kauansalles_tabelle # Beispiel-Tabellenname für PHP
