# MySQL Service Configuration
MYSQL_ROOT_PASSWORD=supersecretrootpassword
DB_NAME=mydatabaseapp
DB_USER=myappuser
DB_PASS=myappsecretpassword

# (Optional) Host port for MySQL if you want to connect from your machine directly
# MYSQL_PORT_HOST=33066

# PHP Application Configuration
DISPLAY_TABLE_NAME=my_interactive_table # Example table name for PHP to display
