# MySQL Service Configuration
MYSQL_ROOT_PASSWORD=supersecretrootpassword
DB_NAME=kauansalles_db
DB_USER=kimisnutzer
DB_PASS=supergeheimespasswort

# (Optional) Host port for MySQL if you want to connect from your machine directly
# MYSQL_PORT_HOST=33066

# PHP Application Configuration
DISPLAY_TABLE_NAME=kauansalles_tabelle # Beispiel-Tabellenname für PHP
